<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/logo.png">
    <title>
        the Christpunk scene
    </title>
    <style>
        body {
          max-width: 50em;
          margin: 0 auto;
          line-height: 1.5;
          word-wrap: break-word;
          padding: 0 1em;
        }
        #logo {
          float: right;
        }
    </style>
</head>
<body>

<h1>you have found the Christpunk scene</h1>

<p>
    <img id="logo" src="/logo-optimized.svg"
        alt="Alpha and Omega, stylised to look like the punk Anarchy symbol">
    well done!
    we want to learn from you,
    and share what we've learned.
</p>

<p>
    if you're already interested,
    <a href="https://Christpunk.zulipchat.com/">join us</a>!
    otherwise, read on.
</p>

<h2>wait, what is "Christpunk"?</h2>

<p>
    it's <a href="https://en.wikipedia.org/wiki/Nicene_Creed">Christianity</a>
    with a <a href="https://en.wikipedia.org/wiki/Punk_subculture">punk style</a>,
    like <a href="https://en.wikipedia.org/wiki/Cypherpunk">cypherpunk</a>
    is to encryption,
    or, y'know, <em>actual</em> punk rock is to rock 'n' roll.
</p>

<p>
    Christpunk is about bringing our faith
    into <em>every</em> part of our lives,
    even the weird goofy parts we don't talk about much.
    what's a Christian approach to crossword puzzles?
    to romance novels?
    to standup comedy?
</p>

<p>
    Christpunk is about bringing every part of our lives into our faith.
    what can we learn about Christianity from zombie movies?
    from vintage synthesisers?
    from professional wrestling?
</p>

<p>
    Christpunk is about taking ownership of our faith.
    we are not saved by reciting the right answers,
    or joining the right congregation,
    or performing the right rituals.
    instead,
    we are saved
    <a href="https://www.biblegateway.com/passage/?search=ephesians+2%3A8">
        by what we personally, individually believe</a>,
    as <a href="https://en.wikipedia.org/wiki/Joint_Declaration_on_the_Doctrine_of_Justification">
        demonstrated by our actions</a>.
    let's understand what we believe,
    so we can
    <a href="https://www.biblegateway.com/passage/?search=1+peter+3%3A15">
        explain it to others</a>.
</p>

<p>
    Christpunk is about destroying Christianity
    as a lucrative marketing demographic.
    we are
    <a href="https://www.biblegateway.com/passage/?search=john+17%3A16">
        not of the world</a>,
    but we are
    <a href="https://www.biblegateway.com/passage/?search=john+17%3A18">
        supposed to be in the world</a>.
    special Christian book stores,
    special Christian radio stations,
    special Christian clothing brands,
    let's
    <a href="https://www.biblegateway.com/passage/?search=john+2%3A15-16">
        make a whip and drive them from the temple</a>.
    how can we be the light of the world if
    <a href="https://www.biblegateway.com/passage/?search=matthew+5%3A16">
        people can't see us</a>?
</a>
</p>

<p>
    strange as it may seem to modern readers,
    Christianity spent its first two or three hundred years as
    <a href="https://en.wikipedia.org/wiki/Persecution_of_Christians_in_the_Roman_Empire">
        a completely underground movement</a>,
    resisting and reforming the societies and cultures it encountered.
    we seek to recapture that boldness,
    and reform the societies we are part of,
    as ocean waves reshape a beach.
</p>

<h2>and "scene"?</h2>

<p>
    like the <a href="https://en.wikipedia.org/wiki/Hip_hop">hip-hop</a> scene,
    or the <a href="https://en.wikipedia.org/wiki/Demoscene">demoscene</a>,
    or the <a href="https://archiveofourown.org/">fanfic scene</a>:
    a collection of people with a shared interest,
    experimenting,
    learning,
    sharing that knowledge with each other,
    and inspiring each other to do more.
</p>

<p>
    Christianity is literally about saving the world,
    it should be <em>at least</em> as exciting
    as woodworking
    or formula one racing
    or ballroom dancing.
    all those things have vibrant,
    exciting communities
    filled with people who show up because they want to be there,
    Christianity should be no different.
</p>

<p>
    Christianity is not a solved problem,
    applied like the <a href="https://en.wikipedia.org/wiki/Quadratic_formula">
        quadratic formula</a> to every situation.
    society is always changing,
    and approaches that worked last year, last century, last millenium,
    might not work today,
    or do more harm than good.
    we need to think about what we do,
    and why we do it,
    and keep searching for better ways to express and demonstrate our faith.
</p>

<p>
    Christianity is
    <a href="https://www.biblegateway.com/passage/?search=John+13%3A34-35">
        a team sport</a>.
    not only does learning from each other
    help us all improve,
    not only does helping each other
    make for a better community,
    but it's a commandment
    straight from the big J himself.
</p>

<h2>isn't this just a church?</h2>

<p>
    in the sense that a church is a bunch of Christians,
    i guess,
    yeah.
</p>

<p>
    in the sense of
    a nine-o'clock sunday morning
    hymns-and-homilies affair
    with tiny cucumber sandwiches for refreshments,
    no.
</p>

<p>
    don't get me wrong,
    if that kind of church suits you,
    more power to ya.
    there's a bunch of churches like that out there,
    and they're all starving for new members,
    so you're spoilt for choice.
</p>

<p>
    society has changed a lot over the past hundred years,
    but the church has spent so much energy staying innocent as doves
    they've forgotten to be
    <a href="https://www.biblegateway.com/passage/?search=matt+10%3A16">
        shrewd as serpents</a>.
    even people who grew up in the church often leave it
    because it seems so unrelated to the rest of their lives
    and the lives of people around them.
</p>

<p>
    if Christianity is supposed to be for everybody,
    it should be for people who swear,
    people who love videogames,
    people who make memes,
    people who have a favourite Norwegian death-metal band.
</p>

<p>
    if Christianity is for everybody,
    it needs to go where the people are.
    not just the "nice" people,
    all the people,
    in all their messy, desperate, proud, self-conscious, complicated,
    God-given glory.
</p>

<p>
    let's get some tax-collectors and prostitutes up in this bitch.
</p>

<h2>i'm sold, where do I begin?</h2>

<p>
    we got a <a href="https://Christpunk.zulipchat.com/">chat service</a>
    you could join,
    if you want to hang out with other Christpunks.
</p>

<p>
    or you could start your own thing.
    if you do,
    let us know,
    we might want to show up too.
</p>

<p>
    or just paint
    <a href="./logo.svg">an alpha-and-omega</a>
    on your jacket
    and see if anybody recognises it.
</p>

</body>
</html>
